<!doctype html>
<html>

<head>
    <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>重置完成</title>
    <link type="text/css" rel="stylesheet" href="../css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="../css/page.css" />
    <link type="text/css" rel="stylesheet" href="../css/login.css" />
    <link type="text/css" rel="stylesheet" href="../css/iconfont.css" />

    <script type="text/javascript" src="../js/jQuery/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../js/page.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/plugins/md5.js"></script>
    <script type="text/javascript " src="../js/plugins/jquery.validate.min.js"></script>
    <script type="text/javascript" src="../js/xcConfirm.js"></script>
    <style>
        .login-form {
            margin-left: -200px;
            margin-top: -170px;
            color: #303a4d;
            width: 400px;
            height: 340px;
            padding: 30px;
            background-color: #fff;
            border-radius: 5px;
        }
        
        .section {
            text-align: left;
            margin: 15px 30px;
        }
        
        .form-group {
            width: 100%;
            height: auto;
            float: none;
            text-align: center;
            padding: 5px 0;
        }
        
        .form-group input {
            margin: auto;
            border: 0;
            border-bottom: 1px solid #4b9cfa;
            width: 100%;
            height: 30px;
        }
        
        input.error {
            border-bottom: 1px solid red !important;
        }
        
        label.error {
            width: 100%;
            margin-bottom: 0;
        }
        
        .btn-area {
            text-align: right;
            margin: 0;
            padding: 15px 0;
        }
        
        .submit {
            display: inline-block;
            width: 200px;
        }
        
        .shelter {
            background-color: rgba(0, 0, 0, 0.4);
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main-content">
            <div class="wrap-bar" style="clear: both;"></div>
            <div class="login-form">
                <h3>重置密码</h3>
                <hr>
                <h5 style="margin: 30px 0;">密码已重置，请返回<a href="javascript:void(0);" onclick="goBack();">登录页面</a>用新设置的密码登录</h5>
            </div>
            <div class="shelter"></div>
        </div>
        <script>
            function goBack() {
                window.location.replace("./");
            }
        </script>
        <div class="foot-content">
            <div class="copyright">
                <h5 class="copyright-text">&copy;&nbsp;餐饮店管理系统&nbsp;&nbsp;2018</h5>
            </div>
        </div>
    </div>
</body>

</html>