<!doctype html>
<html>

<head>
    <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>找回密码</title>
    <link type="text/css" rel="stylesheet" href="../css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="../css/page.css" />
    <link type="text/css" rel="stylesheet" href="../css/login.css" />
    <link type="text/css" rel="stylesheet" href="../css/iconfont.css" />

    <script type="text/javascript" src="../js/jQuery/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../js/page.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/plugins/md5.js"></script>
    <script type="text/javascript" src="../js/resetpwd/reset_password.js"></script>
    <script type="text/javascript" src="../js/xcConfirm.js"></script>
    <style>
        .login-form {
            margin-left: -200px;
            margin-top: -165px;
            color: #303a4d;
            width: 400px;
            height: 330px;
            padding: 30px;
            background-color: #fff;
            border-radius: 5px;
        }
        
        .section {
            text-align: left;
            margin: 15px 30px;
        }
        
        .form-group {
            width: 100%;
            height: auto;
            float: none;
            text-align: center;
            padding: 20px 0;
        }
        
        .form-group input {
            margin: auto;
            border: 0;
            border-bottom: 1px solid #4b9cfa;
            width: 100%;
            height: 30px;
        }
        
        input.error {
            border-bottom: 1px solid red !important;
        }
        
        label.error {
            width: 100%;
        }
        
        .btn-area {
            text-align: right;
            margin: 0;
            padding: 15px 0;
        }
        
        .cancel {
            display: inline-block;
            border-radius: 1px;
            border: 0.5px solid #cccccc;
            border-bottom: 0.5px solid #b2b2b2;
            background-color: rgba(0, 0, 0, 0.2);
            text-align: center;
            margin-top: 10px;
            height: 30px;
            width: 100px;
            color: #303a4d;
        }
        
        .submit {
            display: inline-block;
            width: 100px;
        }
        
        .shelter {
            background-color: rgba(0, 0, 0, 0.4);
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main-content">
            <div class="wrap-bar" style="clear: both;"></div>
            <div class="login-form">
                <h3>重置密码</h3>
                <hr>
                <div class="subform">
                    <div id="name-box" class="section">
                        <h5></h5>
                        <div class="form-group">
                            <input id="name" class="" type="text" name="name" placeholder="用户名" maxlength="15" />
                        </div>
                        <div class="clear"></div>
                        <div class="btn-area">
                            <button id="cancel" type="button" class="cancel" onclick="cancel()">取消</button>
                            <button id="submit" type="button" class="submit" onclick="nextStep()">下一步</button>
                        </div>
                    </div>
                </div>
                <script>
                    function cancel() {
                        window.location.replace("./");
                    }
                </script>
            </div>
            <div class="shelter"></div>
        </div>
        <div class="foot-content">
            <div class="copyright">
                <h5 class="copyright-text">&copy;&nbsp;餐饮店管理系统&nbsp;&nbsp;2018</h5>
            </div>
        </div>
    </div>
</body>

</html>